<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is internal css</title>
    <style>
        body {
            background-color: powderblue;
        }
        
        h1 {
            color: blue;
        }
        
        h2 {
            color: rgb(255, 77, 0);
        }
        
        p {
            color: tomato;
        }
        
        a :link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
        a :visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        
        a :hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a :active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
        
        table,
        th,
        td {
            border: 2px solid rgb(238, 6, 254);
            border-collapse: collapse;
            border-radius: 10px;
            border-color: coral;
            border-style: solid;
        }
        
        th,
        td {
            background-color: #e7cece;
        }
    </style>
</head>

<body>

    <h1>This is internal CSS</h1>
    <!--<p><b>This is a paragraph</b></p> -->
    <br>
    <!-- <h2>link color</h2>
    <p>I can Change the default color of the link</p>

    <a href="html_images.asp" target="_blank">HTML Images</a> -->
    <h2>Link Button</h2>
    <p>A link styled as a button</p>
    <a href="default.asp" target="_blank">This is a</a>
    <hr>
    <br>
    <!-- HTML Table -->
    <table style="width: 100%;">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>ResNova</td>
            <td>01627774484</td>
            <td>Bangladesh</td>
        </tr>
        <tr>
            <td>Urban It Solution</td>
            <td>01789848479</td>
            <td>Bangladesh</td>
        </tr>
    </table>
    <hr>
    <!-- HTML Lists -->
    <h2>An unordered HTML Lists</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Water</li>
        <li>Lemon Dringks</li>
    </ul>
    <h2>An Ordered Lists</h2>
    <ol>
        <li>Mango</li>
        <li>Apple</li>
        <li>Orrage</li>
        <li>Bannana</li>
    </ol>
    <hr>
    <!-- Description Lists -->
    <h2>A Description Lists</h2>
    <dl>
        <dt>Dhaka</dt>
        <dd>--Dhaka is a Capital City Of Bangladesh</dd>
        <dt>New York</dt>
        <dd>--New York is a Capital City of United States of America</dd>
        <dt>London</dt>
        <dd>--London is a Capital City of United Kingdom</dd>
    </dl>
    <ul style="list-style-type:circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>Unordered List with Square Bullets</h2>

    <ul style="list-style-type:square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h2>Unordered List without Bullets</h2>

    <ul style="list-style-type:none;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <hr>
    <h2>Ordered List with Numbers</h2>

    <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <h2>Ordered List with Letters</h2>

    <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <h2>Ordered List with Lowercase Letters</h2>

    <ol type="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <h2>Ordered List with Roman Numbers</h2>

    <ol type="I">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <h2>Ordered List with Lowercase Roman Numbers</h2>

    <ol type="i">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <p>This is a Front <span style="color:#f44336; border: 1px solid black;">and</span></p>
    <hr>
    <div style="background-color: black;">
        <h2>Dhaka</h2>
        <p>Dhaka is the Capital City of Bangladesh. Also most population city of Bangladesh. Its previous name is Dacca. Dhaka is the most crowded city of Bangladesh</p>
        <p>Bangladesh majority are muslims.</p>
    </div>
    <div>
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
    </div>

    <div>
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
    </div>

    <div>
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
    </div>

</body>

</html>